# showdebola-api

./: README.md  showdebola-api.sln
showdebola-api.entity/: showdebola-api.entity.csproj
showdebola-api.entity/Entity/: Team.cs
showdebola-api.entity/Entity/Base/: EntityBase.cs
showdebola-api.infrastructure/: showdebola-api.infrastructure.csproj
showdebola-api.repository/: showdebola-api.repository.csproj
showdebola-api.repository/Repository/: ITeamRepository.cs  TeamRepository.cs
showdebola-api.repository/Repository/Base/: DBContext.cs  IDBContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
showdebola-api.service/: showdebola-api.service.csproj
showdebola-api.unittest/: UnitTest1.cs  showdebola-api.unittest.csproj
showdebola-api.webapi/: WeatherForecast.cs  showdebola-api.webapi.csproj
showdebola-api.webapi/Controllers/: WeatherForecastController.cs
showdebola-api.webapi/Properties/: launchSettings.json
