<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>showdebola_api.webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\showdebola-api.entity\showdebola-api.entity.csproj" />
    <ProjectReference Include="..\showdebola-api.infrastructure\showdebola-api.infrastructure.csproj" />
    <ProjectReference Include="..\showdebola-api.repository\showdebola-api.repository.csproj" />
    <ProjectReference Include="..\showdebola-api.service\showdebola-api.service.csproj" />
  </ItemGroup>

</Project>
